name: oktoberfest
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py38_0
  - intel-openmp=2020.2=254
  - libblas=3.9.0=8_mkl
  - libcblas=3.9.0=8_mkl
  - liblapack=3.9.0=8_mkl
  - mkl=2020.4=hb70f87d_311
  - numpy=1.20.1=py38h0cc643e_0
  - openssl=1.1.1h=he774522_0
  - pip=20.2.4=py38_0
  - python=3.8.5=h5fd99cc_1
  - python_abi=3.8=1_cp38
  - setuptools=50.3.0=py38h9490d1a_1
  - sqlite=3.33.0=h2a8f88b_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - wheel=0.35.1=py_0
  - wincertstore=0.2=py38_0
  - zlib=1.2.11=vc14h1cdd9ab_1
prefix: C:\Users\lrguimarais\AppData\Local\Continuum\anaconda3\envs\oktoberfest
